html {
  font-weight: 300;
  font-size: 62.5%;
}
@media screen and (max-width: 1400px) {
  .plan-row {
    gap: 30px;
  }
}
@media screen and (max-width: 1300px) {
  .plan-row {
    gap: 20px;
  }
}
@media screen and (max-width: 1250px) {
  .plan-row {
    gap: 10px;
  }
}
@media screen and (max-width: 1200px) {
  html {
    font-size: 60%;
  }
  .feature-text,
  .header-text,
  .Navbar-Container {
    width: 90%;
  }
  .row {
    width: 90%;
  }
  .feature-description {
    grid-template-columns: 1fr 1fr;
  }
  .mobile-app-container {
    flex-direction: column;
    height: fit-content;
  }
  .app-download-image-container {
    height: 550px;
    width: 100%;
    align-items: center;
  }
  @keyframes float-shadow {
    0% {
      margin-right: 0px;
      width: 300px;
      height: 30px;
      filter: blur(30px);
    }
    50% {
      margin-right: 0px;
      width: 140px;
      height: 20px;
      filter: blur(10px);
    }
    100% {
      margin-right: 0px;
      width: 300px;
      height: 30px;
      filter: blur(30px);
    }
  }
  .three-simple-steps {
    width: 100%;
  }
  .plan-row {
    gap: 30px;
  }
}
@media screen and (max-width: 1050px) {
  .plan-row-container-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .plan-row {
    width: 350px;
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 980px) {
  html {
    font-size: 55%;
  }
  .feature-description {
    grid-template-columns: 1fr;
  }
  .all-cities-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .feedback-row-container {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  blockquote::before {
    top: -45px;
  }
  blockquote {
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  .section {
    padding: 40px 0;
  }
  body {
    overflow-x: hidden;
  }
  .show-overlay {
    display: unset;
    z-index: 9995;
  }
  .stopscrolling {
    overflow: hidden;
  }
  .Navbar-Container {
    height: 100%;
    width: 100%;
    position: relative;
  }
  .logo-white {
    height: 80px;
    padding: 0;
  }
  .fixednav .logo-white {
    padding-left: 20px;
  }
  .main-nav {
    position: fixed;
    top: 0;
    right: -100%;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 50px;
    z-index: 99998;
    background-color: white;
    padding: 120px 35px 35px 35px;
    transition: all 0.3s;
    border-bottom-left-radius: 20px;
  }
  .main-nav li {
    display: unset;
    margin-left: 0px;
  }
  .main-nav li a:link,
  .main-nav li a:visited {
    height: fit-content;
    color: black;
  }
  .fixednav .Navbar-Container .main-nav li a {
    color: black;
    padding: 8px 0;
  }
  .show-toggle-menu {
    right: 0;
  }
  .hamburger {
    /* display: block; */
    position: absolute;
    top: 0px;
    right: 0px;
    width: 200px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 99999;
    background-color: transparent;
  }
  .hamburgerbase {
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
  }
  #hamburger-button {
    font-size: 3rem;
    font-weight: 800;
    width: 4.5rem;
    height: 3.5rem;
    background-color: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  #burger-bar1 {
    width: 60%;
    height: 3px;
    border-radius: 0px;
    transition-duration: 0.3s;
  }
  #burger-bar2 {
    width: 100%;
    height: 3px;
    border-radius: 0px;
    transition-duration: 0.3s;
  }
  #burger-bar3 {
    width: 60%;
    height: 3px;
    border-radius: 0px;
    transition-duration: 0.3s;
  }
  .burger-bar {
    background-color: var(--color-white);
  }

  .hamburger-animation1 {
    transform: rotate(45deg) scaleX(1.7);
    transition-duration: 0.3s;
    transform-origin: left;
    background-color: var(--color-black);
  }
  .hamburger-animation2 {
    transform: scaleX(0);
    background-color: var(--color-black);
  }
  .hamburger-animation3 {
    transform: rotateZ(-45deg) scaleX(1.7);
    transform-origin: left;
    transition-duration: 0.3s;
    background-color: var(--color-black);
  }

  .app-download-image-container {
    height: 500px;
  }
  .mobile-app-container {
    margin-top: 80px;
    display: flex;
    align-items: center;
    gap: 0px;
    height: fit-content;
  }
  .mobile-app-image {
    height: 400px;
    animation: none;
  }
  .mobile-shadow {
    margin-right: 40px;
    width: 200px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.845);
    filter: blur(30px);
    animation: none;
  }
  .all-cities-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .signupBtn {
    width: 130px;
  }
  .input-container {
    height: fit-content;
    align-items: flex-start;
    width: 100%;
    flex-direction: column;
    gap: 5px;
  }
  .input-container label {
    width: 100%;
  }
  .input-container input[type="text"] {
    width: 100%;
    height: 40px;
  }

  select {
    width: 100%;
    height: 40px;
  }

  #yesPlease {
    margin-left: 0;
  }
  textarea {
    width: 100%;
    height: 40px;
  }

  .social svg {
    fill: white;
    height: 2.7rem;
  }
}

@media screen and (max-width: 500px) {
  html {
    font-size: 47%;
  }
  h1 {
    font-size: 4.3rem;
  }
  h2 {
    font-size: 3.5rem;
  }
  .plan-row {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .signupBtn {
    width: 120px;
  }
}

@media screen and (max-width: 430px) {
  html {
    font-size: 45%;
  }
}

@media screen and (max-width: 375px) {
  html {
    font-size: 43%;
  }
  .app-download-image-container {
    height: 400px;
  }
  .mobile-app-image {
    height: 300px;
    padding: 0;
  }
}
@media screen and (max-width: 300px) {
  html {
    font-size: 40%;
  }
}
